<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="getTickets()">Tickets</button>
    <div id="tickets-el"></div>
    <div id="pagination-el"></div>
    <search>
        <form id="getTicketForm">
            <input id="ticketId-el" type="text" placeholder="Ticket ID">
            <button type="submit">Search</button>
        </form>
    </search>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>
</html>